# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A staged type theory"
maintainer: ["Reed Mullanix"]
authors: ["Reed Mullanix"]
homepage: "https://www.github.com/TOTBWF/stagedtt"
bug-reports: "https://www.github.com/TOTBWF/stagedtt"
depends: [
  "dune" {>= "2.9"}
  "bwd" {>= "1.2"}
  "algaeff"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/TOTBWF/stagedtt.git"
# These are generated from stagedtt.opam.template, due to dune-project lacking a pin-depends stanza.
pin-depends: [
  [ "algaeff.~dev" "git+https://github.com/RedPRL/algaeff" ]
]