# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A staged type theory"
maintainer: ["Reed Mullanix"]
authors: ["Reed Mullanix"]
homepage: "https://www.github.com/TOTBWF/stagedtt"
bug-reports: "https://www.github.com/TOTBWF/stagedtt"
depends: [
  "dune" {>= "2.9"}
  "cmdliner" {>= "1.1"}
  "containers" {>= "3.6"}
  "ppxlib" {>= "0.25.0"}
  "algaeff"
  "bwd"
  "bantorra"
  "yuujinchou"
  "ppx_effects"
  "alcotest" {"1.5" >= with-test}
  "bechamel" {"0.2" >= with-test}
  "bechamel-notty" {"0.2" >= with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/TOTBWF/stagedtt.git"
# These are generated from stagedtt.opam.template, due to dune-project lacking a pin-depends stanza.
pin-depends: [
  [ "algaeff.~dev" "git+https://github.com/RedPRL/algaeff" ]
  [ "bwd.~dev" "git+https://github.com/RedPRL/ocaml-bwd"]
  [ "bantorra.0.2.0~dev" "git+https://github.com/RedPRL/bantorra" ]
  [ "yuujinchou.3.0.0~dev" "git+https://github.com/RedPRL/yuujinchou" ]
  [ "ppx_effects.~dev" "git+https://github.com/favonia/ppx_effects#500" ]
]